DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5522/projectName?schema=public
JWT_SECRET=your_jwt_secret_key_here(generate command for me node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
MAIL_PASS=your_email_password_here
MAIL_USER= hello@gmail.com
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback